.work {
  padding-top: 84px;

  &__text {
    padding: 10px 0;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
  }

  &__gallery {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }

  &__item {
    position: relative;

    &_big {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }

  &__img {
  }

  &__overlay {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: var(--background);
    // transition: 0.3s;
  }

  &__overlay-img {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 57px;
    width: 42px;
  }

  &__overlay-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--white);
  }

  &__overlay-text {
    font-weight: 400;
    font-size: 18px;
    color: var(--white);
  }

  &__item:hover &__overlay {
    display: flex;
  }
}
